/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #cc7a7a;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
  } */

  .outerbox{
    background-color: aqua;
    min-height: 400px; 
  }

  .box1{
    width: 120px;
    height: 50px;
    background-color: blue;
    border: 2px solid white;

  }

  .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    

  }
  